<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <TextView

        android:id="@+id/questionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textStyle="bold"
        android:textSize="25sp"
  android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4" />
    </RadioGroup>


    <Button
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="#B2FF59"
        android:layout_width="250dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:clickable="true"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Next"/>


</LinearLayout>
